<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.svg"><title>插件系统 | Apinto</title><meta name="description" content="一款基于 Golang 开发的微服务网关">
    <link rel="modulepreload" href="/assets/app.ec6ae4af.js"><link rel="modulepreload" href="/assets/index.html.cf4862f2.js"><link rel="modulepreload" href="/assets/index.html.b63cd868.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.f6155c24.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/" class=""><img class="logo" src="/images/logo.svg" alt="Apinto"><span class="site-name can-hide">Apinto</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://www.apinto.com/" target="_self" aria-label="首页"><!--[--><!--]--> 首页 <!----><!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/index.md" class="" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://community.apinto.com/" rel="noopener noreferrer" target="_blank" aria-label="论坛"><!--[--><!--]--> 论坛 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/contributor/contributor.md" class="" aria-label="Contributor"><!--[--><!--]--> Contributor <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://blog.apinto.com" rel="noopener noreferrer" target="_blank" aria-label="博客"><!--[--><!--]--> 博客 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/eolinker/apinto/releases" rel="noopener noreferrer" target="_blank" aria-label="下载"><!--[--><!--]--> 下载 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/eolinker/apinto" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://www.apinto.com/" target="_self" aria-label="首页"><!--[--><!--]--> 首页 <!----><!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/index.md" class="" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://community.apinto.com/" rel="noopener noreferrer" target="_blank" aria-label="论坛"><!--[--><!--]--> 论坛 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/contributor/contributor.md" class="" aria-label="Contributor"><!--[--><!--]--> Contributor <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://blog.apinto.com" rel="noopener noreferrer" target="_blank" aria-label="博客"><!--[--><!--]--> 博客 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/eolinker/apinto/releases" rel="noopener noreferrer" target="_blank" aria-label="下载"><!--[--><!--]--> 下载 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/eolinker/apinto" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/docs/index.md" class="sidebar-item sidebar-heading" aria-label="关于Apinto"><!--[--><!--]--> 关于Apinto <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">快速开始 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/quick/introduction.html" class="sidebar-item" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/docs/quick/arrange.html" class="sidebar-item" aria-label="部署"><!--[--><!--]--> 部署 <!--[--><!--]--></a><!----></li><li><a href="/docs/quick/quick_start.html" class="sidebar-item" aria-label="启动"><!--[--><!--]--> 启动 <!--[--><!--]--></a><!----></li><li><a href="/docs/quick/quick_course.html" class="sidebar-item" aria-label="🚀快速入门教程"><!--[--><!--]--> 🚀快速入门教程 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/system/index.md" class="sidebar-item sidebar-heading collapsible" aria-label="系统配置"><!--[--><!--]--> 系统配置 <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/system/error_log.html" class="sidebar-item" aria-label="ErrorLog"><!--[--><!--]--> ErrorLog <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">路由 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/router/http.html" class="sidebar-item" aria-label="HTTP 协议路由"><!--[--><!--]--> HTTP 协议路由 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">服务 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/service/http.html" class="sidebar-item" aria-label="HTTP服务"><!--[--><!--]--> HTTP服务 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">负载均衡 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/upstream/http.html" class="sidebar-item" aria-label="HTTP 负载"><!--[--><!--]--> HTTP 负载 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/discovery/index.md" class="sidebar-item sidebar-heading collapsible" aria-label="服务发现"><!--[--><!--]--> 服务发现 <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/discovery/static.html" class="sidebar-item" aria-label="静态负载"><!--[--><!--]--> 静态负载 <!--[--><!--]--></a><!----></li><li><a href="/docs/discovery/consul.html" class="sidebar-item" aria-label="Consul"><!--[--><!--]--> Consul <!--[--><!--]--></a><!----></li><li><a href="/docs/discovery/eureka.html" class="sidebar-item" aria-label="Eureka"><!--[--><!--]--> Eureka <!--[--><!--]--></a><!----></li><li><a href="/docs/discovery/nacos.html" class="sidebar-item" aria-label="Nacos"><!--[--><!--]--> Nacos <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/auth/index.md" class="sidebar-item sidebar-heading collapsible" aria-label="访问鉴权"><!--[--><!--]--> 访问鉴权 <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/auth/aksk.html" class="sidebar-item" aria-label="AK/SK"><!--[--><!--]--> AK/SK <!--[--><!--]--></a><!----></li><li><a href="/docs/auth/apikey.html" class="sidebar-item" aria-label="API KEY"><!--[--><!--]--> API KEY <!--[--><!--]--></a><!----></li><li><a href="/docs/auth/basic.html" class="sidebar-item" aria-label="Basic Auth"><!--[--><!--]--> Basic Auth <!--[--><!--]--></a><!----></li><li><a href="/docs/auth/jwt.html" class="sidebar-item" aria-label="JWT"><!--[--><!--]--> JWT <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">输出器 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/outputer/file.html" class="sidebar-item" aria-label="文件输出器"><!--[--><!--]--> 文件输出器 <!--[--><!--]--></a><!----></li><li><a href="/docs/outputer/syslog.html" class="sidebar-item" aria-label="syslog输出器"><!--[--><!--]--> syslog输出器 <!--[--><!--]--></a><!----></li><li><a href="/docs/outputer/kafka.html" class="sidebar-item" aria-label="kafka输出器"><!--[--><!--]--> kafka输出器 <!--[--><!--]--></a><!----></li><li><a href="/docs/outputer/http.html" class="sidebar-item" aria-label="http输出器"><!--[--><!--]--> http输出器 <!--[--><!--]--></a><!----></li><li><a href="/docs/outputer/nsq.html" class="sidebar-item" aria-label="nsq输出器"><!--[--><!--]--> nsq输出器 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/formatter/index.md" class="sidebar-item sidebar-heading collapsible" aria-label="formatter"><!--[--><!--]--> formatter <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/formatter/line.html" class="sidebar-item" aria-label="Line"><!--[--><!--]--> Line <!--[--><!--]--></a><!----></li><li><a href="/docs/formatter/json.html" class="sidebar-item" aria-label="Json"><!--[--><!--]--> Json <!--[--><!--]--></a><!----></li><li><a href="/docs/formatter/system_valid.html" class="sidebar-item" aria-label="系统可用值"><!--[--><!--]--> 系统可用值 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/plugins/index.md" class="sidebar-item sidebar-heading active collapsible" aria-label="插件系统"><!--[--><!--]--> 插件系统 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/plugins/plugin_build.html" class="sidebar-item" aria-label="插件开发细则"><!--[--><!--]--> 插件开发细则 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/extra_params.html" class="sidebar-item" aria-label="额外参数"><!--[--><!--]--> 额外参数 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/params_transformer.html" class="sidebar-item" aria-label="参数映射"><!--[--><!--]--> 参数映射 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/proxy_rewrite.html" class="sidebar-item" aria-label="转发重写"><!--[--><!--]--> 转发重写 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/ip_restriction.html" class="sidebar-item" aria-label="IP黑白名单"><!--[--><!--]--> IP黑白名单 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/rate_limiting.html" class="sidebar-item" aria-label="流量控制"><!--[--><!--]--> 流量控制 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/auth.html" class="sidebar-item" aria-label="鉴权"><!--[--><!--]--> 鉴权 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/response_rewrite.html" class="sidebar-item" aria-label="响应重写"><!--[--><!--]--> 响应重写 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/circuit_breaker.html" class="sidebar-item" aria-label="API熔断"><!--[--><!--]--> API熔断 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/cors.html" class="sidebar-item" aria-label="跨域CORS"><!--[--><!--]--> 跨域CORS <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/gzip.html" class="sidebar-item" aria-label="gzip压缩"><!--[--><!--]--> gzip压缩 <!--[--><!--]--></a><!----></li><li><a href="/docs/plugins/access_log.html" class="sidebar-item" aria-label="access-log"><!--[--><!--]--> access-log <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/cli/index.md" class="sidebar-item sidebar-heading collapsible" aria-label="cli命令"><!--[--><!--]--> cli命令 <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/docs/cli/start.html" class="sidebar-item" aria-label="启动网关"><!--[--><!--]--> 启动网关 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/stop.html" class="sidebar-item" aria-label="关闭网关"><!--[--><!--]--> 关闭网关 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/restart.html" class="sidebar-item" aria-label="重启网关"><!--[--><!--]--> 重启网关 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/join.html" class="sidebar-item" aria-label="加入集群"><!--[--><!--]--> 加入集群 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/leave.html" class="sidebar-item" aria-label="离开集群"><!--[--><!--]--> 离开集群 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/info.html" class="sidebar-item" aria-label="打印节点信息"><!--[--><!--]--> 打印节点信息 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/extender_install.html" class="sidebar-item" aria-label="安装拓展插件"><!--[--><!--]--> 安装拓展插件 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/extender_upgrade.html" class="sidebar-item" aria-label="更新拓展插件"><!--[--><!--]--> 更新拓展插件 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/extender_uninstall.html" class="sidebar-item" aria-label="卸载拓展插件"><!--[--><!--]--> 卸载拓展插件 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/extender_download.html" class="sidebar-item" aria-label="下载拓展插件"><!--[--><!--]--> 下载拓展插件 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/extender_info.html" class="sidebar-item" aria-label="获取拓展信息"><!--[--><!--]--> 获取拓展信息 <!--[--><!--]--></a><!----></li><li><a href="/docs/cli/extender_version.html" class="sidebar-item" aria-label="获取拓展可用版本"><!--[--><!--]--> 获取拓展可用版本 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="插件系统" tabindex="-1"><a class="header-anchor" href="#插件系统" aria-hidden="true">#</a> 插件系统</h1><p>插件系统的插件能够在<strong>路由</strong>、<strong>服务</strong>、<strong>负载</strong>、<strong>全局</strong>中配置。</p><p>若同一个插件在多个模块进行了配置，则配置优先级为：路由&gt;服务&gt;负载&gt;全局，且插件只生效一次。 <code>即路由和服务均配置同一个插件，最终会以路由的配置为准</code></p><p>插件执行流程见下图：</p><p>请求从上到下依次执行各阶段的filter方法，待请求转发后（即context -&gt; send执行完后），再从下到上依次返回，在每个filter阶段均可做插件的相关操作。</p><p><strong>fileter</strong>：拦截器，即插件的执行过程，每个插件均需要实现DoFilter接口，该接口作为插件执行的入口，在内可定义该插件的前置或者后置操作。</p><p><code>前置操作即为请求转发前执行的操作，后置操作即为转发获得响应后的操作</code></p><p><img src="http://data.eolinker.com/course/mZ1VnxG018c7fa398b81feb0c7c32d75049bd9113c99cb4.png" alt=""></p><p>此外，每个插件均有类型<code>type</code>，这决定了其<strong>执行阶段</strong>。可选类型有[<code>router</code>、<code>service</code>、<code>upstream</code>]。比如某个插件的类型为router，那它将会在router阶段执行。</p><h3 id="插件列表" tabindex="-1"><a class="header-anchor" href="#插件列表" aria-hidden="true">#</a> 插件列表</h3><table><thead><tr><th>插件名称</th><th>字段名</th><th>说明</th></tr></thead><tbody><tr><td><a href="/docs/plugins/extra_params.html" class="">额外参数</a></td><td>extra_params</td><td>转发时在请求中携带自定义参数</td></tr><tr><td><a href="/docs/plugins/params_transformer.html" class="">参数映射</a></td><td>params_transformer</td><td>转发时将请求中的原参数映射成自定义参数</td></tr><tr><td><a href="/docs/plugins/proxy_rewrite.html" class="">转发重写</a></td><td>proxy_rewrite</td><td>转发时对请求的host、scheme、uri进行重写，同时能在请求头加入自定义参数</td></tr><tr><td><a href="/docs/plugins/ip_restriction.html" class="">IP黑白名单</a></td><td>ip_restriction</td><td>对访问的客户端ip进行黑白限制</td></tr><tr><td><a href="/docs/plugins/rate_limiting.html" class="">流量控制</a></td><td>rate_limiting</td><td>控制请求在单位时间内的访问次数</td></tr><tr><td><a href="/docs/plugins/auth.html" class="">鉴权</a></td><td>auth</td><td>对请求进行权限校验</td></tr><tr><td><a href="/docs/plugins/response_rewrite.html" class="">响应重写</a></td><td>response_rewrite</td><td>用于重写网关返回的状态码、响应体、头部</td></tr><tr><td><a href="/docs/plugins/circuit_breaker.html" class="">API熔断</a></td><td>circuit_breaker</td><td>用于停止对不可用API的转发</td></tr><tr><td><a href="/docs/plugins/cors.html" class="">跨域CORS</a></td><td>cors</td><td>设置跨域的头部字段，实现跨域功能</td></tr><tr><td><a href="/docs/plugins/gzip.html" class="">gzip压缩</a></td><td>gzip</td><td>将响应进行gzip压缩，以提高传输效率</td></tr><tr><td><a href="/docs/plugins/access_log.html" class="">access_log</a></td><td>access_log</td><td>记录到达网关的http请求的访问日志</td></tr></tbody></table><h3 id="全局插件配置" tabindex="-1"><a class="header-anchor" href="#全局插件配置" aria-hidden="true">#</a> 全局插件配置</h3><p>全局插件配置声明在程序运行过程中加载插件的名称、顺序、插件的启用状态以及插件的作用范围。</p><h4 id="配置参数说明" tabindex="-1"><a class="header-anchor" href="#配置参数说明" aria-hidden="true">#</a> 配置参数说明</h4><p><img src="http://data.eolinker.com/course/FqMCEIi0975ec1b9abd17a91ce4540eaf718a2d5e302ea3.png" alt=""></p><p>在配置过程中，<code>id</code>为插件的驱动ID，可重复使用，<code>name</code>为插件的执行别名，全局唯一，在router、service、upstream配置时填写。如额外参数插件ID为<code>eolinker.com:apinto:extra_params</code>，配置的<code>name</code>为<code>extra_params1</code>，在router、service、upstream阶段时使用该插件时填写的名称为<code>extra_params1</code>，则可进行调用.</p><p>全局插件有三个<strong>状态</strong>：</p><ul><li><p><strong>disable</strong></p><p>禁用状态：表示插件处于禁用状态，即便某个路由|服务|负载配置了该插件也不会生效。</p></li><li><p><strong>enable</strong></p><p>启用状态：表示启用插件。某个路由|服务|负载配置了插件，需要在全局插件配置中将对应插件状态配置为enable才能生效。</p><p><strong>备注</strong>：该状态下的插件不需要在全局插件配置中填写具体配置。</p></li><li><p><strong>global</strong></p><p>全局插件状态：表示启用插件，同时作为全局插件。</p><p>例如：配置了一个全局插件，在某个转发流程中的路由|服务|负载中均没有该插件配置，此时这个全局插件配置就会生效。</p><p><strong>备注</strong>：该状态下的插件需要在全局插件配置填写具体配置。</p></li></ul><h4 id="配置示例" tabindex="-1"><a class="header-anchor" href="#配置示例" aria-hidden="true">#</a> 配置示例</h4><p>以额外参数插件为例</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;eolinker.com:apinto:extra_params&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;extra_params_one&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;upstream&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;global&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;config&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token property">&quot;params&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;conflict&quot;</span><span class="token operator">:</span><span class="token string">&quot;Convert&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token property">&quot;error_type&quot;</span><span class="token operator">:</span><span class="token string">&quot;text&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;eolinker.com:apinto:extra_params&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;extra_params_two&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;service&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;enable&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>配置说明</strong>：全局配置了两个插件，这两个插件均为额外参数插件。</p><p>第一个插件别名为<code>extra_params_one</code>, 是个全局插件，当转发路径上的router|service|upstream均没有配置该插件时才生效。插件类型<code>type</code>为upstream，表示该插件在upstream阶段执行。</p><p>第二个插件别名为<code>extra_params_two</code>，全局启用了，想要使用这个插件，需要在转发路径上的router|service|upstream配置具体参数。插件类型<code>type</code>为service，表示该插件在service阶段执行。</p><h4 id="插件执行顺序" tabindex="-1"><a class="header-anchor" href="#插件执行顺序" aria-hidden="true">#</a> 插件执行顺序</h4><h3 id="open-api配置插件示例" tabindex="-1"><a class="header-anchor" href="#open-api配置插件示例" aria-hidden="true">#</a> Open API配置插件示例</h3><p><strong>获取全局插件配置接口</strong>：GET /api/setting/plugin</p><p><strong>设置全局插件配置接口</strong>：POST /api/setting/plugin 每次设置均为<strong>全量更新</strong></p><h4 id="以使用额外参数插件为例-为服务配置插件。" tabindex="-1"><a class="header-anchor" href="#以使用额外参数插件为例-为服务配置插件。" aria-hidden="true">#</a> 以使用额外参数插件为例，为服务配置插件。</h4><p><strong>全局插件配置</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X POST  <span class="token string">&#39;http://127.0.0.1:9400/api/setting/plugin&#39;</span> <span class="token punctuation">\</span>
-H <span class="token string">&#39;Content-Type:application/json&#39;</span> <span class="token punctuation">\</span>
-d <span class="token string">&#39;{
	&quot;plugins&quot;:[{
		&quot;id&quot;:&quot;eolinker.com:apinto:extra_params&quot;,
		&quot;name&quot;:&quot;my_extra_params&quot;,
		&quot;type&quot;:&quot;service&quot;,
		&quot;status&quot;:&quot;enable&quot;
	}]
}&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>配置服务</strong></p><p>服务中配置额外参数插件，plugins参数中每个插件key需要使用全局插件中对应插件的name。</p><p>比如下面服务插件配置里的<code>my_extra_params</code>使用的是上面全局插件配置里的name。</p><p><strong>备注</strong>：匿名服务配置的是能够返回转发请求信息接口所在的后端地址。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X POST  <span class="token string">&#39;http://127.0.0.1:9400/api/service&#39;</span> <span class="token punctuation">\</span>
-H <span class="token string">&#39;Content-Type:application/json&#39;</span> <span class="token punctuation">\</span>
-d <span class="token string">&#39;{
    &quot;name&quot;: &quot;param&quot;,
    &quot;driver&quot;: &quot;http&quot;,
    &quot;timeout&quot;: 3000,
    &quot;retry&quot;: 3,
    &quot;scheme&quot;: &quot;http&quot;,
    &quot;anonymous&quot;: {
        &quot;type&quot;: &quot;round-robin&quot;,
        &quot;config&quot;: &quot;demo-apinto.eolink.com:8280&quot;
    },
    &quot;plugins&quot;: {
        &quot;my_extra_params&quot;:{
            &quot;disable&quot;: false,
            &quot;config&quot;:{
                &quot;params&quot;: [{
                &quot;name&quot;: &quot;demo_param&quot;,
                &quot;position&quot;: &quot;query&quot;,
                &quot;value&quot;: &quot;1&quot;,
                &quot;conflict&quot;: &quot;Convert&quot;
                }],
            &quot;error_type&quot;: &quot;text&quot;
            }
        }
    }
}&#39;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>配置路由</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X POST  <span class="token string">&#39;http://127.0.0.1:9400/api/router&#39;</span> <span class="token punctuation">\</span>
-H <span class="token string">&#39;Content-Type:application/json&#39;</span> <span class="token punctuation">\</span>
-d <span class="token string">&#39;{
	&quot;name&quot;:&quot;params&quot;,
	&quot;driver&quot;:&quot;http&quot;,
	&quot;desc&quot;:&quot;http&quot;,
	&quot;listen&quot;:8080,
	&quot;rules&quot;:[{
		&quot;location&quot;:&quot;/&quot;
	}],
	&quot;target&quot;:&quot;param@service&quot;
}&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>请求示例</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X GET <span class="token string">&#39;http://127.0.0.1:8080&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><strong>返回结果</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;header&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;Accept&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;Content-Length&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;application/octet-stream&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;User-Agent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;curl/7.61.1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;X-Forwarded-For&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1,127.0.0.1&quot;</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.0.0.1:8080&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;demo_param&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/?demo_param=1&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">//可以看到上面的返回示例里demo_param的值为1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="以使用额外参数插件为例-配置全局插件。" tabindex="-1"><a class="header-anchor" href="#以使用额外参数插件为例-配置全局插件。" aria-hidden="true">#</a> 以使用额外参数插件为例，配置全局插件。</h4><p><strong>全局插件配置</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X POST  <span class="token string">&#39;http://127.0.0.1:9400/api/setting/plugin&#39;</span> <span class="token punctuation">\</span>
-H <span class="token string">&#39;Content-Type:application/json&#39;</span> <span class="token punctuation">\</span>
-d <span class="token string">&#39;{
	&quot;plugins&quot;:[{
		&quot;id&quot;:&quot;eolinker.com:apinto:extra_params&quot;,
		&quot;name&quot;:&quot;my_extra_params&quot;,
		&quot;type&quot;:&quot;service&quot;,
		&quot;status&quot;:&quot;global&quot;
		&quot;config&quot;:{
            &quot;params&quot;: [{
            &quot;name&quot;: &quot;demo_param&quot;,
            &quot;position&quot;: &quot;query&quot;,
            &quot;value&quot;: &quot;1&quot;,
            &quot;conflict&quot;: &quot;Convert&quot;
            }],
            &quot;error_type&quot;: &quot;text&quot;
        }
	}]
}&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>配置服务</strong></p><p><strong>备注</strong>：匿名服务配置的是能够返回转发请求信息接口所在的后端地址。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X POST  <span class="token string">&#39;http://127.0.0.1:9400/api/service&#39;</span> <span class="token punctuation">\</span>
-H <span class="token string">&#39;Content-Type:application/json&#39;</span> <span class="token punctuation">\</span>
-d <span class="token string">&#39;{
    &quot;name&quot;: &quot;param&quot;,
    &quot;driver&quot;: &quot;http&quot;,
    &quot;timeout&quot;: 3000,
    &quot;retry&quot;: 3,
    &quot;scheme&quot;: &quot;http&quot;,
    &quot;anonymous&quot;: {
        &quot;type&quot;: &quot;round-robin&quot;,
        &quot;config&quot;: &quot;demo-apinto.eolink.com:8280&quot;
    }
}&#39;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>配置路由</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X POST  <span class="token string">&#39;http://127.0.0.1:9400/api/router&#39;</span> <span class="token punctuation">\</span>
-H <span class="token string">&#39;Content-Type:application/json&#39;</span> <span class="token punctuation">\</span>
-d <span class="token string">&#39;{
	&quot;name&quot;:&quot;params&quot;,
	&quot;driver&quot;:&quot;http&quot;,
	&quot;desc&quot;:&quot;http&quot;,
	&quot;listen&quot;:8080,
	&quot;rules&quot;:[{
		&quot;location&quot;:&quot;/&quot;
	}],
	&quot;target&quot;:&quot;param@service&quot;
}&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>请求示例</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -X GET <span class="token string">&#39;http://127.0.0.1:8080&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><strong>返回结果</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;header&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;Accept&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;Content-Length&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;application/octet-stream&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;User-Agent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;curl/7.61.1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;X-Forwarded-For&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1,127.0.0.1&quot;</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.0.0.1:8080&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;demo_param&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/?demo_param=1&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">//可以看到上面的返回示例里demo_param的值为1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/eolinker/apinto-docs/edit/main/docs/plugins/index.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 526756656@qq.com">zeke</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.ec6ae4af.js" defer></script>
  </body>
</html>
